[CMSSW]
total_number_of_events=-1
output_file=BeamTuple.root
pset=../python/beam_cfg.py
#datasetpath=/Calo/CRAFT09-PromptReco-v1/RECO
datasetpath=/MinimumBias/BeamCommissioning09-PromptReco-v2/RECO
events_per_job=100000
#runselection=122294,122314
#runselection=122294,122314,122318

[USER]
ui_working_dir=allminbias
return_data=1

[CRAB]
cfg=crab.MinimumBias09.cfg
jobtype=cmssw
#scheduler=glite
scheduler=condor

[EDG]
lcg_catalog_type=lfc
se_white_list=T2,fnal.gov
lfc_home=/grid/cms
lfc_host=lfc-cms-test.cern.ch
retry_count=0
rb=CERN
virtual_organization=cms
